VERSION_NAME=5.0.0-SNAPSHOT
VERSION_CODE=500
GROUP=com.github.amlcurran.showcaseview

POM_DESCRIPTION=A modern implementation of the pull-to-refresh for Android
POM_URL=https://github.com/amlcurran/ShowcaseView/tree/new-scv
POM_SCM_URL=https://github.com/amlcurran/ShowcaseView/tree/new-scv
POM_SCM_CONNECTION=scm:git@github.com:amlcurran/ShowcaseView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:amlcurran/ShowcaseView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=amlcurran
POM_DEVELOPER_NAME=Alex Curran